[lblValorUnitario]
Coordinates=144,78,103,58

[lblCodigoProduto]
Coordinates=261,10,113,58
Visible=True

[edtCodigoProduto]
Coordinates=133,10,118,58

[btnInserirProduto]
Coordinates=105,146,114,58

[lblCodigoCliente]
Coordinates=236,214,109,58

[grdProdutos]
Coordinates=10,146,85,58

[lblValorTotal]
Coordinates=257,78,87,58

[btnBuscarPedido]
Coordinates=356,146,112,58

[edtQuantidade]
Coordinates=127,214,99,58

[lblValorTotalValor]
Coordinates=229,146,117,58

[edtValorUnitario]
Coordinates=10,214,107,58

[btnCancelarPedido]
Coordinates=10,78,124,58

[edtCodigoCliente]
Coordinates=10,10,113,58

[lblQuantidade]
Coordinates=354,78,94,58

[btnGravarPedido]
Coordinates=384,10,112,58

[FDPhysMySQLDriverLink1]
Coordinates=576,1,168,36

[]
Coordinates=107,269,91,36

